.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
  }
  
  .details .generalInfo {
    position: relative;
    /* display: grid; */
    /* 500px */
   min-height: 50px; 
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
  }
  .cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
  }
  
  .details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .details table thead td {
    font-weight: 600;
  }
  .details .generalInfo table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .details .generalInfo table tr:last-child {
    border-bottom: none;
  }
  .details .generalInfo table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .details .generalInfo table tr td {
    padding: 10px;
  }
  .details .generalInfo table tr td:last-child {
    text-align: end;
  }
  .details .generalInfo table tr td:nth-child(2) {
    text-align: end;
  }
  .details .generalInfo table tr td:nth-child(3) {
    text-align: center;
  }
  .status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .recentEmployees {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  /* .recentEmployees .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
  } */
  /* .recentEmployees .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .recentEmployees table tr td {
    padding: 12px 10px;
  }
  .recentEmployees table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
  }
  .recentEmployees table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
  }
  .recentEmployees table tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .recentEmployees table tr:hover td h4 span {
    color: var(--white);
  } */
  
  /* //oscar code// */
  .cardRecentEmployees{
    width: 10px;
  
  }
  .team-members button {
    margin-bottom: 10px;
  }
/* //oscar code// */
recentEmployeesTable{
  padding: 0px;
  margin: 0px;
}
.btnAssignemployees {
  /* color: white; */
  background-color: transparent;
  border: 2px solid blue;
  border-radius: 10px;
  height: 74px;
  padding: 5px 10px; /* Adjust padding as needed */
}

.details .generalInfo table tr td p {
  text-align: left;
}
team-created{
  padding-left: 10px;
}
@media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .generalInfo {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }

  @media (max-width: 480px) {
    .cardHeader h2 {
    font-size: 20px;
  }
  }
  /* //oscar new code// */
